<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>fr.kbenhdech</groupId>
      <artifactId>kbenhdech-parent</artifactId>
      <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>fr.kbenhdech.memento</artifactId>
  <groupId>memento.technique</groupId>
  <version>0.1-SNAPSHOT</version>

  <build>
    <plugins>
	
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>		   
              <tasks>
	         <ant antfile="${basedir}/build.xml">        
                    <target name="create-site"/>
                 </ant> 
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-maven-plugin</artifactId>
	    <configuration>
	       <webAppSourceDirectory>${basedir}/target/webapps/memento-vidal/</webAppSourceDirectory>
	       <scanIntervalSeconds>10</scanIntervalSeconds>
	       <connectors>
		  <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
		     <port>8101</port>
		     <maxIdleTime>60000</maxIdleTime>
		  </connector>
	       </connectors>
	    </configuration>
      </plugin>
		 
    </plugins>
  </build>
</project>
